body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  background: #f9f9f9;
}

.header {
  font-size: 46px;
  margin-top: 70px;
  margin-bottom: 20px;
  margin-left: 100px;
}

 .toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 40px 24px;
  flex-wrap: wrap;
  gap: 16px;
}

.toolbar-left {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-left: 55px;
  align-items: center;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.25s ease, transform 0.25s ease;
  position: absolute;
  top: 100%;
  left: 0;
  border-radius: 16px;
  padding: 18px;
  z-index: 1;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  pointer-events: none;
  min-width: 260px;
}

.filter-group.open {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.price-inputs {
  display: flex;
  gap: 12px;
  align-items: center;
}

.price-inputs input {
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 8px 12px;
  width: 100px;
  font-size: 14px;
  font-family: inherit;
}

.filter-reset {
  color: #4d4d4d;
  text-decoration: underline;
  font-size: 12px;
  cursor: pointer;
  align-self: flex-end;
}

  .price-inputs {
    display: flex;
    gap: 12px;
    align-items: center;
  }

  .price-inputs input {
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 8px 12px;
    width: 100px;
    font-size: 14px;
  }

  .price-inputs span {
    font-weight: bold;
  }

.toolbar-right {
  position: absolute;
  display: flex;
  margin-left: 910px;
  width: 500px;
  gap: 10px;
  align-items: center;
}


.product-count {
  font-weight: 500;
  color: #1a1a1a;
  font-size: 20px;
}

.filter-item {
  color: #1a1a1a;
  padding: 8px 20px;
  border-radius: 100px;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  transition: all 0.25s ease;
  position: relative;
  z-index: 2;
}


.filter-item::after {
  content: "â–¼";
  font-size: 10px;
  margin-left: 6px;
  display: inline-block;
  transform: scaleY(0.8);
}


    select {
      padding: 6px 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 14px;
      background: #fff;
      cursor: pointer;
    }

    .products {
      display: flex;
      flex-wrap: 0 0 25%;
      gap: 24px;
      padding: 0 40px 40px;
      justify-content: center;
    }

  .card {
  width: 300px;
  max-width: 100%;
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
}

.card-a{
  text-decoration: none;
}

.card-a:hover .card-img {
  transform: scale(1.05);
  transition: 0.3s;
}

.card-a:hover .description{
  text-decoration: underline;
  transition: 0.3s;
}

.card-img {
  width: 100%;
  object-fit: cover;
  transform: scale(1);
  border-radius: 16px 16px 0 0;
  transition: 0.3s;
}

.card-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.badge {
  position: absolute;
  background: #b60060;
  color: white;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 13px;
  margin-top: -35px;
  margin-right: 200px;
  margin-left: 10px;
  align-self: flex-start;
}

.out-badge {
  position: absolute;
  background: #4d1e37;
  color: white;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 13px;
  margin-top: -35px;
  margin-right: 200px;
  margin-left: 10px;
  align-self: flex-start;
}

.description {
  font-size: 14px;
  font-weight: 550;
  line-height: 1.4;
  margin: 8px 16px 4px;
  transition: 0.3s;
  text-decoration: none;
  color: #000;
  text-align: left;
}

.old-price {
  text-decoration: line-through;
  color: #888;
  font-size: 14px;
  margin: 4px 16px 0;
}

.new-price {
  font-size: 20px;
  font-weight: 600;
  color: #111;
  margin: 4px 16px;
  margin-bottom: 10px;
}

.btn {
  margin-top: auto;
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 16px;
  padding: 10px 20px;
  border: 1px solid #111;
  background-color: #111;
  color: white;
  border-radius: 12px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: fit-content;
  align-self: center;
}
    .btn:hover {
      background-color: white;
      color: black;
    }
    
  .pagination {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  flex-wrap: wrap;
  margin: 20px;
  margin-right: 50px;
}

.page {
  text-decoration: none;
  color: #000;
  padding: 4px 8px;
  position: relative;
  cursor: pointer;
  user-select: none;
}

.page.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 1px;
  background-color: #000;
}

.page:hover {
  color: #555;
}

.dots {
  pointer-events: none;
  color: #888;
}

  @media screen and (max-width: 1024px) {
    .products {
      justify-content: center;
    }
  }

  @media screen and (max-width: 768px) {
    .products {
      padding-left: 30px;
      gap: 8px;
    }

    #openFilters {
    display: block !important;
  }

  .filter-item::after{
    display: none;
  }

    .pagination {
    gap: 8px;
    margin-right: 20px;
    font-size: 16px;
  }

  .header{
    position: relative;
    right: 50px;
  }

  .sort-for{
    position: absolute;
    top: 210px;
    left: 39px;
  }

  .page {
    padding: 4px 6px;
  }

  .badge{
    padding-right: 5px;
    padding-left: 5px;
  }

  .out-badge{
    padding-right: 5px;
    padding-left: 5px;
  }


  .card {
    flex: 1 1 calc(50% - 12px);
    max-width: 150px;
  }

  .btn {
    padding-top: 2px;
    padding-bottom: 2px;
  }

    .toolbar {
      display: none;
    }

    .toolbar-left,
    .toolbar-right {
      display: none;
    }
  }

.mobile-filter-trigger {
  padding: 16px;
  margin-left: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 16px;
}

#openFilters{
  display: none;
}

.filter-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1001;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.filter-overlay.show {
  display: block;
  opacity: 1;
}

.filter-modal {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 440px;
  height: 100%;
  background: #fff;
  z-index: 1001;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.filter-modal.show {
  transform: translateX(0%);
}

.filter-header {
  top: 0;
  background: #fff;
  z-index: 1003;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  text-align: center;
  padding-bottom: 16px;
  border-bottom: 1px solid #eee;
}

.global-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  z-index: 1005;
  display: none;
  padding: 16px;
  border-bottom: 1px solid #eee;
  text-align: center;
}

.global-header.show {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-header i {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 30px;
  cursor: pointer;
}

.filter-main {
  margin-top: 74px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.filter-item {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  cursor: pointer;
}

.filter-item i {
  font-size: 16px;
}

.mobile-filter-actions {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
}

.reset {
  text-decoration: underline;
  color: #111;
  font-size: 20px;
}

.accept {
  background: #b60060;
  color: white;
  padding: 15px 44px;
  border-radius: 12px;
  border: none;
  font-size: 14px;
  cursor: pointer;
}


.filter-overlay-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 440px;
  height: 100%;
  background: white;
  z-index: 1002;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.filter-overlay-panel.active {
  transform: translateX(0%);
}

.overlay-header {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 40px;
}

.back-to-main-span {
  margin-left: 15px; 
  margin-top: 39px; 
  font-weight: 400;
  font-size: 18px;
  position: absolute;
}

.overlay-header i {
  font-size: 18px;
  margin-top: 40px;
  cursor: pointer;
}

.price-inputs {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 35px;
}

.price-inputs input {
  padding: 10px 16px;
  border: 1px solid #999;
  border-radius: 12px;
  font-size: 16px;
  flex: 1;
}

.availability-options {
  display: flex;
  flex-direction: column;
  gap: 18px;
  font-size: 20px;
  margin-top: 25px;
}